\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:branch-27}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:branch-78}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Status of claims}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:status}{{1.1}{2}{Status of claims}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms and Model Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{Axioms and Model Data}{section.2}{}}
\newlabel{ax:arena}{{2.1}{3}{Albert-algebra arena}{theorem.2.1}{}}
\newlabel{ax:qft}{{2.2}{3}{Effective quantum dynamics}{theorem.2.2}{}}
\newlabel{post:model-data}{{2.3}{3}{Model data beyond the algebraic arena}{theorem.2.3}{}}
\newlabel{thm:conditional-embedding}{{2.4}{4}{Conditional UCFT embedding}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Background}{4}{section.3}\protected@file@percent }
\newlabel{sec:algebra}{{3}{4}{Algebraic Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Albert algebra}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:albert}{{3.1}{4}{The Albert algebra}{subsection.3.1}{}}
\newlabel{lem:rank-one}{{3.1}{4}{Rank-one criterion}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real forms}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:real-forms}{{3.2}{5}{Real forms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The complex Cayley plane}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:eiii}{{3.3}{5}{The complex Cayley plane}{subsection.3.3}{}}
\newlabel{thm:eiii}{{3.3}{5}{Closed rank-one orbit}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spontaneous Symmetry Breaking and Clock Fields}{5}{section.4}\protected@file@percent }
\newlabel{sec:core}{{4}{5}{Spontaneous Symmetry Breaking and Clock Fields}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacuum selection}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:potential}{{4.1}{5}{Vacuum selection}{subsection.4.1}{}}
\newlabel{ass:order-parameter}{{4.1}{5}{Order parameter}{theorem.4.1}{}}
\newlabel{ass:potential}{{4.2}{6}{Potential class}{theorem.4.2}{}}
\newlabel{eq:potential}{{3}{6}{Potential class}{equation.3}{}}
\newlabel{thm:vacuum-selection}{{4.3}{6}{Conditional vacuum selection}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coset geometry}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:coset}{{4.2}{6}{Coset geometry}{subsection.4.2}{}}
\newlabel{eq:tangent}{{4}{6}{Coset geometry}{equation.4}{}}
\newlabel{prop:metric}{{4.5}{6}{Invariant metric}{theorem.4.5}{}}
\newlabel{cor:no-lorentz-from-coset}{{4.6}{6}{}{theorem.4.6}{}}
\newlabel{def:clock-fields}{{4.7}{6}{Clock fields}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soldering and Spacetime}{7}{section.5}\protected@file@percent }
\newlabel{sec:soldering}{{5}{7}{Soldering and Spacetime}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minkowski blocks in the Albert algebra}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:minkowski-block}{{5.1}{7}{Minkowski blocks in the Albert algebra}{subsection.5.1}{}}
\newlabel{post:soldering}{{5.1}{7}{Soldering}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauge and Matter Sectors}{7}{section.6}\protected@file@percent }
\newlabel{sec:gauge-matter}{{6}{7}{Gauge and Matter Sectors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Composite \(H\)-connection}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:gauge}{{6.1}{7}{Composite \texorpdfstring {\(H\)}{H}-connection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matter embedding}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:matter}{{6.2}{8}{Matter embedding}{subsection.6.2}{}}
\newlabel{post:matter}{{6.1}{8}{Chiral matter}{theorem.6.1}{}}
\newlabel{post:yukawa}{{6.2}{8}{Families and Yukawa sector}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anomaly bookkeeping}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:anomalies}{{6.3}{8}{Anomaly bookkeeping}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard Model descent}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:sm-descent}{{6.4}{8}{Standard Model descent}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effective Dynamics}{9}{section.7}\protected@file@percent }
\newlabel{sec:effective}{{7}{9}{Effective Dynamics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sigma-model action}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:sigma}{{7.1}{9}{Sigma-model action}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mass spectrum}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:spectrum}{{7.2}{9}{Mass spectrum}{subsection.7.2}{}}
\newlabel{ass:spectrum}{{7.1}{9}{Working spectrum}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sakharov induced gravity}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:gravity}{{7.3}{9}{Sakharov induced gravity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gauge running}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:rg}{{7.4}{10}{Gauge running}{subsection.7.4}{}}
\newlabel{conj:uv}{{7.3}{10}{Asymptotic completion}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings and Heterotic Correspondence}{10}{section.8}\protected@file@percent }
\newlabel{sec:strings}{{8}{10}{Strings and Heterotic Correspondence}{section.8}{}}
\newlabel{conj:strings}{{8.1}{10}{String sector}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{10}{section.9}\protected@file@percent }
\newlabel{sec:summary}{{9}{10}{Summary}{section.9}{}}
\bibcite{Albert1934}{1}
\bibcite{Baez2002}{2}
\bibcite{Helgason1978}{3}
\bibcite{Jacobson1968}{4}
\bibcite{McCrimmon2004}{5}
\bibcite{Slansky1981}{6}
\bibcite{SpringerVeldkamp2000}{7}
\gdef \@abspage@last{11}
