\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations and the Master Chain}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Construction}{5}{section.1}\protected@file@percent }
\newlabel{sec:master:chain}{{1}{5}{Overview of the Construction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:master:axioms}{{1.1}{5}{Axioms}{subsection.1.1}{}}
\newlabel{ax:master:I}{{1.1}{5}{I: Order parameter}{theorem.1.1}{}}
\newlabel{ax:master:II}{{1.2}{5}{II: Quantum kinematics}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Postulates \textnormal  {P1--P6}}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:master:postulates}{{1.2}{5}{Postulates \textnormal {P1--P6}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logical dependencies}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:master:map}{{1.3}{5}{Logical dependencies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principal parameters}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:master:numbers}{{1.4}{5}{Principal parameters}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:master:summary}{{1.5}{5}{Summary}{subsection.1.5}{}}
\newlabel{thm:master:embedding}{{1.3}{5}{Embedding}{theorem.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main logical dependencies.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:master:chain}{{1}{6}{Main logical dependencies}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\newlabel{sec:intro:main}{{2}{7}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:intro:motivation}{{2.1}{7}{Motivation}{subsection.2.1}{}}
\newlabel{eq:intro:27branch}{{1}{7}{Motivation}{equation.1}{}}
\newlabel{eq:intro:78branch}{{2}{7}{Motivation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axioms and scope}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:intro:axioms}{{2.2}{7}{Axioms and scope}{subsection.2.2}{}}
\newlabel{ax:intro:I}{{2.1}{7}{Order parameter}{theorem.2.1}{}}
\newlabel{ax:intro:II}{{2.2}{7}{Quantum kinematics}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postulates \textnormal  {P1--P6}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:intro:postulates}{{2.3}{7}{Postulates \textnormal {P1--P6}}{subsection.2.3}{}}
\newlabel{eq:intro:V}{{3}{7}{Postulates \textnormal {P1--P6}}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of the principal results.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:intro:grades}{{2}{8}{Classification of the principal results}{table.2}{}}
\newlabel{eq:intro:vacuum}{{4}{8}{Postulates \textnormal {P1--P6}}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Status of results}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:intro:convention}{{2.4}{8}{Status of results}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Main theorem}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:intro:claim}{{2.5}{9}{Main theorem}{subsection.2.5}{}}
\newlabel{thm:intro:embedding}{{2.3}{9}{Conditional embedding}{theorem.2.3}{}}
\newlabel{eq:intro:coset}{{5}{9}{Conditional embedding}{equation.5}{}}
\newlabel{eq:intro:MPl}{{6}{9}{Conditional embedding}{equation.6}{}}
\newlabel{eq:intro:betag}{{7}{9}{Conditional embedding}{equation.7}{}}
\newlabel{rem:intro:caveats}{{2.4}{9}{Scope}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Organization}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:intro:roadmap}{{2.6}{9}{Organization}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms and Added Postulates}{10}{section.3}\protected@file@percent }
\newlabel{sec:axioms:main}{{3}{10}{Axioms and Added Postulates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom I: the order parameter and the $\mathrm  {E}_{6}$/Albert arena}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:axioms:axiomI}{{3.1}{10}{Axiom I: the order parameter and the \texorpdfstring {$\ESix $}{E6}/Albert arena}{subsection.3.1}{}}
\newlabel{ax:axioms:I}{{3.1}{10}{Order parameter}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantization prescription (theorem-grade kinematics).}{10}{section*.2}\protected@file@percent }
\newlabel{rem:axioms:honest}{{3.2}{10}{Axiom~I and emergent time}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real form, invariants, and the vacuum manifold}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:axioms:realform}{{3.2}{11}{Real form, invariants, and the vacuum manifold}{subsection.3.2}{}}
\newlabel{thm:axioms:orbits}{{3.3}{11}{Invariants and orbit classification}{theorem.3.3}{}}
\newlabel{rem:axioms:compact}{{3.4}{11}{Real form committed to}{theorem.3.4}{}}
\newlabel{thm:axioms:eiii}{{3.5}{11}{Vacuum manifold $=$ EIII}{theorem.3.5}{}}
\newlabel{eq:axioms:eiii}{{8}{11}{Vacuum manifold $=$ EIII}{equation.8}{}}
\newlabel{eq:axioms:adj}{{9}{11}{Real form, invariants, and the vacuum manifold}{equation.9}{}}
\newlabel{eq:axioms:fund}{{10}{11}{Real form, invariants, and the vacuum manifold}{equation.10}{}}
\newlabel{eq:axioms:tangent}{{11}{11}{Real form, invariants, and the vacuum manifold}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The added postulates $\textnormal  {P1}$--$\textnormal  {P6}$}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:axioms:postulates}{{3.3}{12}{The added postulates \texorpdfstring {$\Pone $--$\Psix $}{P1--P6}}{subsection.3.3}{}}
\newlabel{post:axioms:P1}{{3.6}{12}{Potential class}{theorem.3.6}{}}
\newlabel{eq:axioms:V}{{12}{12}{Potential class}{equation.12}{}}
\newlabel{post:axioms:P2}{{3.7}{12}{Vacuum selection}{theorem.3.7}{}}
\newlabel{post:axioms:P3}{{3.8}{12}{Soldering and signature}{theorem.3.8}{}}
\newlabel{post:axioms:P4}{{3.9}{12}{Matter content and chirality}{theorem.3.9}{}}
\newlabel{post:axioms:P5}{{3.10}{12}{Family symmetry}{theorem.3.10}{}}
\newlabel{post:axioms:P6}{{3.11}{12}{GUT-Higgs / Yukawa sector}{theorem.3.11}{}}
\newlabel{rem:axioms:tagging}{{3.12}{12}{Epistemic status of the postulates}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Axiom I to a broken vacuum}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:axioms:broken}{{3.4}{12}{From Axiom I to a broken vacuum}{subsection.3.4}{}}
\newlabel{thm:axioms:origin}{{3.13}{13}{The symmetric origin is a strict maximum}{theorem.3.13}{}}
\newlabel{rem:axioms:rolldown}{{3.14}{13}{Forward reference to roll-down}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reconciliation of axiomatic and emergent time}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:axioms:time}{{3.5}{13}{Reconciliation of axiomatic and emergent time}{subsection.3.5}{}}
\newlabel{thm:axioms:time}{{3.15}{13}{Emergent time as a Page--Wootters clock}{theorem.3.15}{}}
\newlabel{rem:axioms:os}{{3.16}{13}{Euclidean to Lorentzian}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Albert Algebra, Vacuum Selection, and Coset Geometry}{13}{part.2}\protected@file@percent }
\citation{Albert:1934}
\citation{Jacobson:1968}
\citation{McCrimmon:2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Albert Algebra and Exceptional Structure}{14}{section.4}\protected@file@percent }
\newlabel{sec:albert:main}{{4}{14}{The Albert Algebra and Exceptional Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The exceptional Jordan algebra $J_{3}(\mathbb  {O})$}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:albert:def}{{4.1}{14}{The exceptional Jordan algebra \texorpdfstring {$J_{3}(\mathbb {O})$}{J3(O)}}{subsection.4.1}{}}
\newlabel{def:albert:J3O}{{4.1}{14}{Albert algebra}{theorem.4.1}{}}
\newlabel{eq:albert:J3Odef}{{13}{14}{Albert algebra}{equation.13}{}}
\newlabel{eq:albert:jordanprod}{{14}{14}{Albert algebra}{equation.14}{}}
\newlabel{eq:albert:dim}{{15}{14}{The exceptional Jordan algebra \texorpdfstring {$J_{3}(\mathbb {O})$}{J3(O)}}{equation.15}{}}
\newlabel{thm:albert:formallyreal}{{4.2}{14}{Formally real Jordan algebra}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace form, cubic norm, and the sharp map}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:albert:invariants}{{4.2}{15}{Trace form, cubic norm, and the sharp map}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear and quadratic traces.}{15}{section*.3}\protected@file@percent }
\newlabel{eq:albert:lintrace}{{16}{15}{Linear and quadratic traces}{equation.16}{}}
\newlabel{eq:albert:traceform}{{17}{15}{Linear and quadratic traces}{equation.17}{}}
\newlabel{eq:albert:Qcomp}{{18}{15}{Linear and quadratic traces}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic norm.}{15}{section*.4}\protected@file@percent }
\newlabel{eq:albert:Ndef}{{19}{15}{Cubic norm}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sharp map.}{15}{section*.5}\protected@file@percent }
\newlabel{eq:albert:sharpdef}{{20}{15}{Sharp map}{equation.20}{}}
\newlabel{eq:albert:sharpid}{{21}{15}{Sharp map}{equation.21}{}}
\newlabel{eq:albert:sharpframe}{{22}{15}{Sharp map}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank, idempotents, and the rank-one criterion}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:albert:rank}{{4.3}{15}{Rank, idempotents, and the rank-one criterion}{subsection.4.3}{}}
\newlabel{def:albert:rank}{{4.3}{15}{Rank}{theorem.4.3}{}}
\newlabel{thm:albert:rankone}{{4.4}{15}{Rank-one criterion}{theorem.4.4}{}}
\newlabel{eq:albert:rankone}{{23}{15}{Rank-one criterion}{equation.23}{}}
\citation{Springer:2000}
\citation{Springer:2000}
\citation{Slansky:1981}
\citation{Helgason:1978}
\newlabel{rmk:albert:scope}{{4.5}{16}{Scope}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The four real forms and what each preserves}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:albert:groups}{{4.4}{16}{The four real forms and what each preserves}{subsection.4.4}{}}
\newlabel{thm:albert:fourforms}{{4.6}{16}{Four real forms}{theorem.4.6}{}}
\newlabel{it:albert:F4}{{1}{16}{Four real forms}{Item.7}{}}
\newlabel{it:albert:E6m26}{{2}{16}{Four real forms}{Item.8}{}}
\newlabel{eq:albert:Ncharacter}{{24}{16}{Four real forms}{equation.24}{}}
\newlabel{it:albert:E6c}{{3}{16}{Four real forms}{Item.9}{}}
\newlabel{it:albert:E6m14}{{4}{16}{Four real forms}{Item.10}{}}
\newlabel{post:albert:realform}{{4.7}{16}{Real form for dynamics}{theorem.4.7}{}}
\citation{Helgason:1978}
\citation{Springer:2000}
\citation{Slansky:1981}
\newlabel{thm:albert:orbits}{{4.8}{17}{Orbit classification by rank and norm}{theorem.4.8}{}}
\newlabel{eq:albert:orbitstrata}{{25}{17}{Orbit classification by rank and norm}{equation.25}{}}
\newlabel{cor:albert:minorbit}{{4.9}{17}{Closed minimal orbit}{theorem.4.9}{}}
\newlabel{eq:albert:EIII}{{26}{17}{Closed minimal orbit}{equation.26}{}}
\newlabel{rmk:albert:forbidden}{{4.10}{17}{Consistency constraints}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Branchings under $H=\operatorname  {Spin}(10)\times \mathrm  {U}(1)$}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:albert:branchings}{{4.5}{17}{Branchings under \texorpdfstring {$H=\operatorname {Spin}(10)\times \mathrm {U}(1)$}{H = Spin(10) x U(1)}}{subsection.4.5}{}}
\newlabel{thm:albert:branchings}{{4.11}{17}{Defining branchings}{theorem.4.11}{}}
\newlabel{eq:albert:adjbranch}{{27}{17}{Defining branchings}{equation.27}{}}
\newlabel{eq:albert:fundbranch}{{28}{17}{Defining branchings}{equation.28}{}}
\newlabel{eq:albert:cosettangent}{{29}{17}{Defining branchings}{equation.29}{}}
\newlabel{thm:albert:irrep}{{4.12}{18}{Irreducibility and the definite coset metric}{theorem.4.12}{}}
\newlabel{rmk:albert:nolorentz}{{4.13}{18}{No Lorentzian content in the coset metric}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of canonical structure}{18}{subsection.4.6}\protected@file@percent }
\newlabel{sec:albert:summary}{{4.6}{18}{Summary of canonical structure}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Canonical algebraic data of the Albert algebra and its exceptional structure, as used throughout UCFT.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:albert:summary}{{3}{18}{Canonical algebraic data of the Albert algebra and its exceptional structure, as used throughout UCFT}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Invariant Potential and Vacuum Selection}{19}{section.5}\protected@file@percent }
\newlabel{sec:potential:main}{{5}{19}{The Invariant Potential and Vacuum Selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Albert-algebra setup and the two real forms}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:potential:setup}{{5.1}{19}{Albert-algebra setup and the two real forms}{subsection.5.1}{}}
\newlabel{eq:potential:albert}{{30}{19}{Albert-algebra setup and the two real forms}{equation.30}{}}
\newlabel{eq:potential:invariants}{{31}{19}{Albert-algebra setup and the two real forms}{equation.31}{}}
\newlabel{eq:potential:sharp}{{32}{19}{Albert-algebra setup and the two real forms}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{The two $E_6$'s (a locked distinction).}{19}{section*.6}\protected@file@percent }
\newlabel{eq:potential:rank}{{33}{20}{The two $E_6$'s (a locked distinction)}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The potential class (Postulate P1)}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:potential:class}{{5.2}{20}{The potential class (Postulate P1)}{subsection.5.2}{}}
\newlabel{post:potential:P1}{{5.1}{20}{Potential class, P1}{theorem.5.1}{}}
\newlabel{eq:potential:v}{{34}{20}{Potential class, P1}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The vacuum-selection theorem (P1 $\Rightarrow $ P2)}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:potential:theorem}{{5.3}{20}{The vacuum-selection theorem (P1 \texorpdfstring {$\Rightarrow $}{=>} P2)}{subsection.5.3}{}}
\newlabel{lem:potential:L1}{{5.2}{20}{Zero locus of the sharp map}{theorem.5.2}{}}
\newlabel{thm:potential:T1}{{5.3}{20}{Positivity of the sharp term}{theorem.5.3}{}}
\newlabel{eq:potential:sharpsq}{{35}{20}{Positivity of the sharp term}{equation.35}{}}
\newlabel{thm:potential:T2}{{5.4}{20}{Compact-$E_6$ invariance of the sharp term}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Status of $Q$.}{21}{section*.7}\protected@file@percent }
\newlabel{lem:potential:L2}{{5.5}{21}{The selector has a unique positive minimizer}{theorem.5.5}{}}
\newlabel{eq:potential:qstar}{{36}{21}{The selector has a unique positive minimizer}{equation.36}{}}
\newlabel{lem:potential:L3}{{5.6}{21}{Coercivity requires the compact form}{theorem.5.6}{}}
\newlabel{thm:potential:T4}{{5.7}{21}{Global-minimum locus is the rank-$1$ EIII orbit; P2}{theorem.5.7}{}}
\newlabel{eq:potential:argmin}{{37}{21}{Global-minimum locus is the rank-$1$ EIII orbit; P2}{equation.37}{}}
\newlabel{eq:potential:vacuum}{{38}{21}{Global-minimum locus is the rank-$1$ EIII orbit; P2}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Why rank $2$ and rank $3$ strictly lose.}{22}{section*.8}\protected@file@percent }
\newlabel{rmk:potential:tangent}{{5.8}{22}{Coset tangent and metric}{theorem.5.8}{}}
\newlabel{eq:potential:cosettangent}{{39}{22}{Coset tangent and metric}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The symmetric origin is a strict local maximum}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:potential:origin}{{5.4}{22}{The symmetric origin is a strict local maximum}{subsection.5.4}{}}
\newlabel{thm:potential:T5}{{5.9}{22}{Origin is a strict local maximum}{theorem.5.9}{}}
\newlabel{eq:potential:hess0}{{40}{22}{Origin is a strict local maximum}{equation.40}{}}
\newlabel{thm:potential:T6}{{5.10}{22}{Roll-down to $\mathcal M$}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree-level Goldstone consistency.}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of the logical chain}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:potential:summary}{{5.5}{23}{Summary of the logical chain}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coset Geometry and the Clock Fields}{23}{section.6}\protected@file@percent }
\newlabel{sec:coset:main}{{6}{23}{Coset Geometry and the Clock Fields}{section.6}{}}
\newlabel{eq:coset:vacuum}{{41}{23}{Coset Geometry and the Clock Fields}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The tangent space $\mathfrak  m$}{23}{subsection.6.1}\protected@file@percent }
\newlabel{sec:coset:tangent}{{6.1}{23}{The tangent space \texorpdfstring {$\mathfrak m$}{m}}{subsection.6.1}{}}
\newlabel{eq:coset:adjoint}{{42}{23}{The tangent space \texorpdfstring {$\mathfrak m$}{m}}{equation.42}{}}
\newlabel{eq:coset:tangent}{{43}{24}{The tangent space \texorpdfstring {$\mathfrak m$}{m}}{equation.43}{}}
\newlabel{eq:coset:fund}{{44}{24}{The tangent space \texorpdfstring {$\mathfrak m$}{m}}{equation.44}{}}
\newlabel{rem:coset:nosinglet}{{6.1}{24}{}{theorem.6.1}{}}
\newlabel{thm:coset:irrep}{{6.2}{24}{Real-irreducibility of $\mathfrak m$}{theorem.6.2}{}}
\newlabel{rem:coset:hermitian}{{6.3}{24}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The invariant metric}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sec:coset:metric}{{6.2}{24}{The invariant metric}{subsection.6.2}{}}
\newlabel{thm:coset:metric}{{6.4}{24}{Unique positive-definite coset metric}{theorem.6.4}{}}
\newlabel{eq:coset:metric}{{45}{24}{Unique positive-definite coset metric}{equation.45}{}}
\newlabel{eq:coset:sym2}{{46}{24}{The invariant metric}{equation.46}{}}
\newlabel{rem:coset:nolorentz}{{6.5}{25}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Maurer--Cartan form and the clock-field $\sigma $-model}{25}{subsection.6.3}\protected@file@percent }
\newlabel{sec:coset:sigma}{{6.3}{25}{The Maurer--Cartan form and the clock-field \texorpdfstring {$\sigma $}{sigma}-model}{subsection.6.3}{}}
\newlabel{eq:coset:MC}{{47}{25}{The Maurer--Cartan form and the clock-field \texorpdfstring {$\sigma $}{sigma}-model}{equation.47}{}}
\newlabel{eq:coset:MCsplit}{{48}{25}{The Maurer--Cartan form and the clock-field \texorpdfstring {$\sigma $}{sigma}-model}{equation.48}{}}
\newlabel{eq:coset:covD}{{49}{25}{The Maurer--Cartan form and the clock-field \texorpdfstring {$\sigma $}{sigma}-model}{equation.49}{}}
\newlabel{eq:coset:action}{{50}{25}{The Maurer--Cartan form and the clock-field \texorpdfstring {$\sigma $}{sigma}-model}{equation.50}{}}
\newlabel{lem:coset:positivity}{{6.6}{25}{Healthy kinetic term}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tree-level massless Goldstones}{26}{subsection.6.4}\protected@file@percent }
\newlabel{sec:coset:goldstone}{{6.4}{26}{Tree-level massless Goldstones}{subsection.6.4}{}}
\newlabel{thm:coset:goldstone}{{6.7}{26}{Tree-level Goldstone theorem}{theorem.6.7}{}}
\newlabel{eq:coset:hess}{{51}{26}{Tree-level Goldstone theorem}{equation.51}{}}
\newlabel{rem:coset:loop}{{6.8}{26}{What lifts the masses, and what stays massless}{theorem.6.8}{}}
\newlabel{rem:coset:topology}{{6.9}{26}{Topology of the clock-field manifold}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Status of the claims.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Spacetime, Gauge Sector, and Mass Spectrum}{26}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Spacetime, Soldering, and Lorentzian Signature}{26}{section.7}\protected@file@percent }
\newlabel{sec:spacetime:main}{{7}{26}{Emergent Spacetime, Soldering, and Lorentzian Signature}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Minkowski block inside the Albert algebra}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sec:spacetime:block}{{7.1}{27}{The Minkowski block inside the Albert algebra}{subsection.7.1}{}}
\newlabel{eq:spacetime:H2O}{{52}{27}{The Minkowski block inside the Albert algebra}{equation.52}{}}
\newlabel{thm:spacetime:minkowski}{{7.1}{27}{Minkowski identification of $H_2(\mathbb O)$}{theorem.7.1}{}}
\newlabel{eq:spacetime:det19}{{53}{27}{Minkowski identification of $H_2(\mathbb O)$}{equation.53}{}}
\newlabel{thm:spacetime:exc}{{7.2}{27}{Octonionic exceptional isomorphisms}{theorem.7.2}{}}
\newlabel{eq:spacetime:sl2}{{54}{27}{Octonionic exceptional isomorphisms}{equation.54}{}}
\newlabel{thm:spacetime:lorentz4}{{7.3}{28}{The physical Lorentz 4-plane}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Source of indefiniteness: the cubic norm, not the trace form}{28}{subsection.7.2}\protected@file@percent }
\newlabel{sec:spacetime:norm}{{7.2}{28}{Source of indefiniteness: the cubic norm, not the trace form}{subsection.7.2}{}}
\newlabel{thm:spacetime:groups}{{7.4}{28}{Separation of invariance groups}{theorem.7.4}{}}
\newlabel{thm:spacetime:Nindef}{{7.5}{28}{$N$ is genuinely indefinite, and contains the Minkowski block}{theorem.7.5}{}}
\newlabel{eq:spacetime:Nrestrict}{{55}{28}{$N$ is genuinely indefinite, and contains the Minkowski block}{equation.55}{}}
\newlabel{thm:spacetime:consistent}{{7.6}{28}{Definite coset metric and indefinite norm are consistent}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The soldering postulate P3}{29}{subsection.7.3}\protected@file@percent }
\newlabel{sec:spacetime:P3}{{7.3}{29}{The soldering postulate P3}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem-level inputs.}{29}{section*.11}\protected@file@percent }
\newlabel{post:spacetime:P3a}{{7.7}{29}{P3a, soldering / frame identification}{theorem.7.7}{}}
\newlabel{eq:spacetime:vierbein}{{56}{29}{P3a, soldering / frame identification}{equation.56}{}}
\newlabel{post:spacetime:P3b}{{7.8}{29}{P3b, induced Minkowski form}{theorem.7.8}{}}
\newlabel{eq:spacetime:metric}{{57}{29}{P3b, induced Minkowski form}{equation.57}{}}
\newlabel{post:spacetime:P3c}{{7.9}{30}{P3c, dimension and signature are added}{theorem.7.9}{}}
\newlabel{post:spacetime:P3d}{{7.10}{30}{P3d, vierbein condensate / frame reduction}{theorem.7.10}{}}
\newlabel{eq:spacetime:framebreak}{{58}{30}{P3d, vierbein condensate / frame reduction}{equation.58}{}}
\newlabel{thm:spacetime:P3consistent}{{7.11}{30}{Internal consistency of P3}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {paragraph}{What P3 does not claim.}{30}{section*.12}\protected@file@percent }
\newlabel{thm:spacetime:antikilling}{{7.12}{30}{No Killing-form derivation of dimension or signature}{theorem.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Emergent time: Page--Wootters clock and Osterwalder--Schrader}{30}{subsection.7.4}\protected@file@percent }
\newlabel{sec:spacetime:time}{{7.4}{30}{Emergent time: Page--Wootters clock and Osterwalder--Schrader}{subsection.7.4}{}}
\newlabel{post:spacetime:clock}{{7.13}{30}{Timelike clock selection}{theorem.7.13}{}}
\newlabel{eq:spacetime:constraint}{{59}{31}{Emergent time: Page--Wootters clock and Osterwalder--Schrader}{equation.59}{}}
\newlabel{thm:spacetime:PW}{{7.14}{31}{Page--Wootters relational evolution}{theorem.7.14}{}}
\newlabel{eq:spacetime:schrodinger}{{60}{31}{Page--Wootters relational evolution}{equation.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean to Lorentzian via Osterwalder--Schrader.}{31}{section*.13}\protected@file@percent }
\newlabel{eq:spacetime:reflpos}{{61}{31}{Euclidean to Lorentzian via Osterwalder--Schrader}{equation.61}{}}
\newlabel{thm:spacetime:OS}{{7.15}{31}{OS reconstruction $\Rightarrow $ Lorentzian Wightman theory}{theorem.7.15}{}}
\newlabel{ind:spacetime:reflpos}{{7.16}{31}{Reflection positivity of the UCFT $\sigma $-model}{theorem.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Master statement}{32}{subsection.7.5}\protected@file@percent }
\newlabel{sec:spacetime:master}{{7.5}{32}{Master statement}{subsection.7.5}{}}
\newlabel{post:spacetime:P3master}{{7.17}{32}{P3, hardened soldering --- master statement}{theorem.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The composite $\operatorname  {Spin}(10)\times \mathrm  {U}(1)$ gauge sector}{32}{section.8}\protected@file@percent }
\newlabel{sec:gauge:main}{{8}{32}{The composite \texorpdfstring {$\Spin (10)\times \Uone $}{Spin(10) x U(1)} gauge sector}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The composite connection from the Maurer--Cartan form}{32}{subsection.8.1}\protected@file@percent }
\newlabel{sec:gauge:MC}{{8.1}{32}{The composite connection from the Maurer--Cartan form}{subsection.8.1}{}}
\newlabel{eq:gauge:split}{{62}{32}{The composite connection from the Maurer--Cartan form}{equation.62}{}}
\newlabel{eq:gauge:adjoint}{{63}{33}{The composite connection from the Maurer--Cartan form}{equation.63}{}}
\newlabel{eq:gauge:MCdecomp}{{64}{33}{The composite connection from the Maurer--Cartan form}{equation.64}{}}
\newlabel{thm:gauge:composite}{{8.1}{33}{Composite connection; \textsc {theorem}}{theorem.8.1}{}}
\newlabel{eq:gauge:transform}{{65}{33}{Composite connection; \textsc {theorem}}{equation.65}{}}
\newlabel{eq:gauge:F}{{66}{33}{Composite connection; \textsc {theorem}}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Induced Yang--Mills term --- corrected coefficient}{33}{subsection.8.2}\protected@file@percent }
\newlabel{sec:gauge:YM}{{8.2}{33}{Induced Yang--Mills term --- corrected coefficient}{subsection.8.2}{}}
\newlabel{eq:gauge:YM}{{67}{33}{Induced Yang--Mills term --- corrected coefficient}{equation.67}{}}
\newlabel{rem:gauge:correctedindex}{{8.2}{33}{The corrected loop multiplet; \textsc {theorem}}{theorem.8.2}{}}
\newlabel{eq:gauge:totalindex}{{68}{33}{The corrected loop multiplet; \textsc {theorem}}{equation.68}{}}
\newlabel{thm:gauge:coupling}{{8.3}{34}{Induced gauge coupling; \textsc {theorem}}{theorem.8.3}{}}
\newlabel{eq:gauge:gm2}{{69}{34}{Induced gauge coupling; \textsc {theorem}}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$H$ is unbroken at the vacuum}{34}{subsection.8.3}\protected@file@percent }
\newlabel{sec:gauge:unbroken}{{8.3}{34}{$H$ is unbroken at the vacuum}{subsection.8.3}{}}
\newlabel{thm:gauge:unbroken}{{8.4}{34}{Unbroken gauge group; \textsc {theorem}}{theorem.8.4}{}}
\newlabel{rem:gauge:ward}{{8.5}{34}{Ward identity; \textsc {theorem}}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Green--Schwarz anomaly cancellation}{35}{subsection.8.4}\protected@file@percent }
\newlabel{sec:gauge:gs}{{8.4}{35}{Green--Schwarz anomaly cancellation}{subsection.8.4}{}}
\newlabel{eq:gauge:matter}{{70}{35}{Green--Schwarz anomaly cancellation}{equation.70}{}}
\newlabel{eq:gauge:GS}{{71}{35}{Green--Schwarz anomaly cancellation}{equation.71}{}}
\newlabel{thm:gauge:anomaly}{{8.6}{35}{Anomaly cancellation; \textsc {theorem}}{theorem.8.6}{}}
\newlabel{eq:gauge:mixed}{{72}{35}{Green--Schwarz anomaly cancellation}{equation.72}{}}
\newlabel{eq:gauge:cubic}{{73}{35}{Green--Schwarz anomaly cancellation}{equation.73}{}}
\newlabel{thm:gauge:sector}{{8.7}{35}{Emergent gauge sector; \textsc {theorem}}{theorem.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Radiative Masses and the Physical Spectrum}{35}{section.9}\protected@file@percent }
\newlabel{sec:masses:main}{{9}{35}{Radiative Masses and the Physical Spectrum}{section.9}{}}
\newlabel{eq:masses:tangent}{{74}{36}{Radiative Masses and the Physical Spectrum}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tree level: thirty-two exact Goldstones}{36}{subsection.9.1}\protected@file@percent }
\newlabel{sec:masses:tree}{{9.1}{36}{Tree level: thirty-two exact Goldstones}{subsection.9.1}{}}
\newlabel{thm:masses:tree}{{9.1}{36}{Tree-level Goldstone degeneracy}{theorem.9.1}{}}
\newlabel{eq:masses:treehess}{{75}{36}{Tree-level Goldstone degeneracy}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}One loop: a single common radiative mass}{36}{subsection.9.2}\protected@file@percent }
\newlabel{sec:masses:oneloop}{{9.2}{36}{One loop: a single common radiative mass}{subsection.9.2}{}}
\newlabel{thm:masses:schur}{{9.2}{36}{Common radiative mass via Schur}{theorem.9.2}{}}
\newlabel{eq:masses:schur}{{76}{36}{Common radiative mass via Schur}{equation.76}{}}
\newlabel{rmk:masses:nosinglet}{{9.3}{37}{No internal singlet subspace}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The four frame directions are gauge, not Hessian zeros}{37}{subsection.9.3}\protected@file@percent }
\newlabel{sec:masses:frame}{{9.3}{37}{The four frame directions are gauge, not Hessian zeros}{subsection.9.3}{}}
\newlabel{post:masses:frame}{{9.4}{37}{Frame gauge protection, P3}{theorem.9.4}{}}
\newlabel{eq:masses:ward}{{77}{37}{Frame gauge protection, P3}{equation.77}{}}
\newlabel{thm:masses:count}{{9.5}{37}{Physical count}{theorem.9.5}{}}
\newlabel{eq:masses:count}{{78}{37}{Physical count}{equation.78}{}}
\newlabel{rmk:masses:separation}{{9.6}{37}{Logical separation}{theorem.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Canonical normalization of the mass}{37}{subsection.9.4}\protected@file@percent }
\newlabel{sec:masses:canonical}{{9.4}{37}{Canonical normalization of the mass}{subsection.9.4}{}}
\newlabel{thm:masses:canonical}{{9.7}{37}{Canonical physical mass}{theorem.9.7}{}}
\newlabel{eq:masses:m2}{{79}{37}{Canonical physical mass}{equation.79}{}}
\citation{Sakharov:1967pk}
\newlabel{eq:masses:27block}{{80}{38}{Canonical normalization of the mass}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Consequence: the loop sum uses twenty-eight scalars}{38}{subsection.9.5}\protected@file@percent }
\newlabel{sec:masses:loopsum}{{9.5}{38}{Consequence: the loop sum uses twenty-eight scalars}{subsection.9.5}{}}
\newlabel{eq:masses:mpl}{{81}{38}{Consequence: the loop sum uses twenty-eight scalars}{equation.81}{}}
\newlabel{rmk:masses:status}{{9.8}{38}{Status}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Induced Gravity, Renormalization, and Standard Model Descent}{38}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sakharov-Induced Gravitation}{38}{section.10}\protected@file@percent }
\newlabel{sec:gravity:main}{{10}{38}{Sakharov-Induced Gravitation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The massive multiplet and the ghost operator}{39}{subsection.10.1}\protected@file@percent }
\newlabel{sec:gravity:spectrum}{{10.1}{39}{The massive multiplet and the ghost operator}{subsection.10.1}{}}
\newlabel{thm:gravity:spectrum}{{10.1}{39}{Common radiative mass; $28+4$ split}{theorem.10.1}{}}
\newlabel{rmk:gravity:nosinglet}{{10.2}{39}{No singlet subspace; against the legacy construction}{theorem.10.2}{}}
\newlabel{eq:gravity:Deltam}{{82}{39}{The massive multiplet and the ghost operator}{equation.82}{}}
\newlabel{eq:gravity:ghost}{{83}{40}{The massive multiplet and the ghost operator}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Induced Planck mass from the $a_{2}$ coefficient}{40}{subsection.10.2}\protected@file@percent }
\newlabel{sec:gravity:planck}{{10.2}{40}{Induced Planck mass from the $a_{2}$ coefficient}{subsection.10.2}{}}
\newlabel{eq:gravity:hk}{{84}{40}{Induced Planck mass from the $a_{2}$ coefficient}{equation.84}{}}
\newlabel{eq:gravity:a2}{{85}{40}{Induced Planck mass from the $a_{2}$ coefficient}{equation.85}{}}
\newlabel{thm:gravity:planck}{{10.3}{40}{Induced Planck mass; Sakharov}{theorem.10.3}{}}
\newlabel{eq:gravity:EH}{{86}{40}{Induced Planck mass; Sakharov}{equation.86}{}}
\newlabel{eq:gravity:MPl}{{87}{40}{Induced Planck mass; Sakharov}{equation.87}{}}
\newlabel{eq:gravity:n1}{{88}{40}{Induced Planck mass from the $a_{2}$ coefficient}{equation.88}{}}
\newlabel{prop:gravity:positivity}{{10.4}{41}{Positivity of the induced Newton constant}{theorem.10.4}{}}
\newlabel{rmk:gravity:running}{{10.5}{41}{Running of $M_{\mathrm {Pl}}^{2}$ from the same expression}{theorem.10.5}{}}
\newlabel{eq:gravity:betaMPl}{{89}{41}{Running of $M_{\mathrm {Pl}}^{2}$ from the same expression}{equation.89}{}}
\newlabel{rmk:gravity:2832}{{10.6}{41}{Why $28/6$ and not $32$}{theorem.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cosmological constant: inherited, not solved}{41}{subsection.10.3}\protected@file@percent }
\newlabel{sec:gravity:cc}{{10.3}{41}{Cosmological constant: inherited, not solved}{subsection.10.3}{}}
\newlabel{eq:gravity:Lambda4}{{90}{41}{Cosmological constant: inherited, not solved}{equation.90}{}}
\newlabel{post:gravity:cc}{{10.7}{41}{Cosmological-constant counterterm}{theorem.10.7}{}}
\newlabel{rmk:gravity:ccstatus}{{10.8}{41}{Status}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Place in the renormalization-group flow}{41}{subsection.10.4}\protected@file@percent }
\newlabel{sec:gravity:rg}{{10.4}{41}{Place in the renormalization-group flow}{subsection.10.4}{}}
\newlabel{conj:gravity:as}{{10.9}{42}{Gravitational fixed point}{theorem.10.9}{}}
\newlabel{eq:gravity:betakappa}{{91}{42}{Gravitational fixed point}{equation.91}{}}
\newlabel{eq:gravity:kappastar}{{92}{42}{Gravitational fixed point}{equation.92}{}}
\newlabel{rmk:gravity:caveat}{{10.10}{42}{Caveat}{theorem.10.10}{}}
\newlabel{eq:gravity:FP}{{93}{42}{Place in the renormalization-group flow}{equation.93}{}}
\newlabel{eq:gravity:stab}{{94}{42}{Place in the renormalization-group flow}{equation.94}{}}
\newlabel{eq:gravity:eig}{{95}{42}{Place in the renormalization-group flow}{equation.95}{}}
\newlabel{rmk:gravity:higher}{{10.11}{42}{Higher-curvature operators}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functional Renormalization and Ultraviolet Behaviour}{42}{section.11}\protected@file@percent }
\newlabel{sec:frg:main}{{11}{42}{Functional Renormalization and Ultraviolet Behaviour}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Setup: Wetterich equation and Litim regulator}{43}{subsection.11.1}\protected@file@percent }
\newlabel{sec:frg:setup}{{11.1}{43}{Setup: Wetterich equation and Litim regulator}{subsection.11.1}{}}
\newlabel{eq:frg:wetterich}{{96}{43}{Setup: Wetterich equation and Litim regulator}{equation.96}{}}
\newlabel{eq:frg:litim}{{97}{43}{Setup: Wetterich equation and Litim regulator}{equation.97}{}}
\newlabel{eq:frg:couplings}{{98}{43}{Setup: Wetterich equation and Litim regulator}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gauge sector: asymptotic freedom}{43}{subsection.11.2}\protected@file@percent }
\newlabel{sec:frg:gauge}{{11.2}{43}{Gauge sector: asymptotic freedom}{subsection.11.2}{}}
\newlabel{eq:frg:casimirs}{{99}{43}{Gauge sector: asymptotic freedom}{equation.99}{}}
\newlabel{thm:frg:gauge}{{11.2}{43}{Gauge $\beta $-function and asymptotic freedom}{theorem.11.2}{}}
\newlabel{eq:frg:betag}{{100}{43}{Gauge $\beta $-function and asymptotic freedom}{equation.100}{}}
\newlabel{rem:frg:b0}{{11.3}{44}{The integer $b_{0}$}{theorem.11.3}{}}
\newlabel{eq:frg:b0one}{{101}{44}{The integer $b_{0}$}{equation.101}{}}
\newlabel{eq:frg:b0three}{{102}{44}{The integer $b_{0}$}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gravitational sector: asymptotic safety (indicative)}{44}{subsection.11.3}\protected@file@percent }
\newlabel{sec:frg:gravity}{{11.3}{44}{Gravitational sector: asymptotic safety (indicative)}{subsection.11.3}{}}
\newlabel{conj:frg:gravity}{{11.4}{44}{Gravitational fixed point; \textsc {indicative}}{theorem.11.4}{}}
\newlabel{eq:frg:betakappa}{{103}{44}{Gravitational fixed point; \textsc {indicative}}{equation.103}{}}
\newlabel{eq:frg:kappastar}{{104}{44}{Gravitational fixed point; \textsc {indicative}}{equation.104}{}}
\newlabel{rem:frg:convention}{{11.5}{44}{AS sign convention}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Scalar block and Yukawa direction}{45}{subsection.11.4}\protected@file@percent }
\newlabel{sec:frg:scalar}{{11.4}{45}{Scalar block and Yukawa direction}{subsection.11.4}{}}
\newlabel{eq:frg:27block}{{105}{45}{Scalar block and Yukawa direction}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Explicit fixed point and stability spectrum}{45}{subsection.11.5}\protected@file@percent }
\newlabel{sec:frg:fixedpoint}{{11.5}{45}{Explicit fixed point and stability spectrum}{subsection.11.5}{}}
\newlabel{eq:frg:system}{{106}{45}{Explicit fixed point and stability spectrum}{equation.106}{}}
\newlabel{thm:frg:fixedpoint}{{11.6}{45}{Numerical fixed point and eigenvalues}{theorem.11.6}{}}
\newlabel{eq:frg:fpvalues}{{107}{45}{Numerical fixed point and eigenvalues}{equation.107}{}}
\newlabel{eq:frg:diag}{{108}{45}{Numerical fixed point and eigenvalues}{equation.108}{}}
\newlabel{eq:frg:eig}{{109}{45}{Numerical fixed point and eigenvalues}{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Ultraviolet completeness, recast}{46}{subsection.11.6}\protected@file@percent }
\newlabel{sec:frg:uvcomplete}{{11.6}{46}{Ultraviolet completeness, recast}{subsection.11.6}{}}
\newlabel{thm:frg:uvcomplete}{{11.8}{46}{UV completeness, conditional on the truncation}{theorem.11.8}{}}
\newlabel{rem:frg:caveat}{{11.9}{46}{Truncation caveat}{theorem.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Standard Model Descent, Generations, and Fermion Masses}{46}{section.12}\protected@file@percent }
\newlabel{sec:sm:main}{{12}{46}{Standard Model Descent, Generations, and Fermion Masses}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The explicit symmetry-breaking chain}{47}{subsection.12.1}\protected@file@percent }
\newlabel{sec:sm:descent}{{12.1}{47}{The explicit symmetry-breaking chain}{subsection.12.1}{}}
\newlabel{post:sm:P6higgs}{{12.1}{47}{GUT--Higgs sector, P6 part I}{theorem.12.1}{}}
\newlabel{thm:sm:descent}{{12.2}{47}{Descent chain}{theorem.12.2}{}}
\newlabel{eq:sm:chain}{{110}{47}{Descent chain}{equation.110}{}}
\newlabel{thm:sm:hypercharge}{{12.3}{47}{Hypercharge embedding and GUT normalization}{theorem.12.3}{}}
\newlabel{eq:sm:TY}{{111}{47}{Hypercharge embedding and GUT normalization}{equation.111}{}}
\newlabel{eq:sm:alpha1}{{112}{47}{Hypercharge embedding and GUT normalization}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}One family from the $16$}{47}{subsection.12.2}\protected@file@percent }
\newlabel{sec:sm:family}{{12.2}{47}{One family from the \texorpdfstring {$16$}{16}}{subsection.12.2}{}}
\newlabel{thm:sm:family}{{12.4}{47}{$16$ = one SM family $+$ $\nu ^c$}{theorem.12.4}{}}
\newlabel{eq:sm:16branch}{{113}{47}{$16$ = one SM family $+$ $\nu ^c$}{equation.113}{}}
\newlabel{eq:sm:family}{{114}{47}{$16$ = one SM family $+$ $\nu ^c$}{equation.114}{}}
\newlabel{eq:sm:27branch}{{115}{48}{One family from the \texorpdfstring {$16$}{16}}{equation.115}{}}
\newlabel{post:sm:P4}{{12.5}{48}{Matter content and chirality, P4}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Three generations: $SU(3)_F$ on $J_3(\mathbb  {O})\otimes \mathbb  {C}^3$}{48}{subsection.12.3}\protected@file@percent }
\newlabel{sec:sm:generations}{{12.3}{48}{Three generations: \texorpdfstring {$SU(3)_F$}{SU(3)F} on \texorpdfstring {$J_3(\mathbb {O})\otimes \mathbb {C}^3$}{J3(O)xC3}}{subsection.12.3}{}}
\newlabel{post:sm:P5}{{12.6}{48}{Family symmetry, P5}{theorem.12.6}{}}
\newlabel{thm:sm:b0}{{12.7}{48}{Recomputed $n_F$ and three-generation $b_0$}{theorem.12.7}{}}
\newlabel{eq:sm:nF}{{116}{48}{Recomputed $n_F$ and three-generation $b_0$}{equation.116}{}}
\newlabel{eq:sm:beta}{{117}{48}{Recomputed $n_F$ and three-generation $b_0$}{equation.117}{}}
\newlabel{eq:sm:b0three}{{118}{48}{Recomputed $n_F$ and three-generation $b_0$}{equation.118}{}}
\newlabel{eq:sm:b0one}{{119}{48}{Recomputed $n_F$ and three-generation $b_0$}{equation.119}{}}
\newlabel{post:sm:flavons}{{12.9}{48}{Hierarchy and mixing from flavon VEVs, P5 part II}{theorem.12.9}{}}
\newlabel{ind:sm:heterotic}{{12.10}{49}{Heterotic corroboration}{theorem.12.10}{}}
\newlabel{eq:sm:het}{{120}{49}{Heterotic corroboration}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Yukawa and seesaw sector (P6)}{49}{subsection.12.4}\protected@file@percent }
\newlabel{sec:sm:yukawa}{{12.4}{49}{Yukawa and seesaw sector (P6)}{subsection.12.4}{}}
\newlabel{thm:sm:noyukawa}{{12.11}{49}{No $\{16,16bar\}$ Yukawa}{theorem.12.11}{}}
\newlabel{eq:sm:tensor}{{121}{49}{No $\{16,16bar\}$ Yukawa}{equation.121}{}}
\newlabel{post:sm:P6yukawa}{{12.12}{49}{Yukawa couplings, P6 part II}{theorem.12.12}{}}
\newlabel{eq:sm:Ldirac}{{122}{49}{Yukawa couplings, P6 part II}{equation.122}{}}
\newlabel{eq:sm:Lmaj}{{123}{49}{Yukawa couplings, P6 part II}{equation.123}{}}
\newlabel{thm:sm:seesaw}{{12.13}{49}{Type-I seesaw}{theorem.12.13}{}}
\newlabel{eq:sm:matrix}{{124}{49}{Type-I seesaw}{equation.124}{}}
\newlabel{eq:sm:mnu}{{125}{49}{Type-I seesaw}{equation.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Anomaly arithmetic}{50}{subsection.12.5}\protected@file@percent }
\newlabel{sec:sm:anomaly}{{12.5}{50}{Anomaly arithmetic}{subsection.12.5}{}}
\newlabel{thm:sm:anomaly}{{12.14}{50}{Anomaly cancellation}{theorem.12.14}{}}
\newlabel{eq:sm:mixed}{{126}{50}{Anomaly cancellation}{equation.126}{}}
\newlabel{eq:sm:cubic}{{127}{50}{Anomaly cancellation}{equation.127}{}}
\newlabel{rem:sm:strings}{{12.15}{50}{Strings and topology, correspondence}{theorem.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Phenomenology (indicative)}{50}{subsection.12.6}\protected@file@percent }
\newlabel{sec:sm:pheno}{{12.6}{50}{Phenomenology (indicative)}{subsection.12.6}{}}
\newlabel{ind:sm:pheno}{{12.16}{50}{Proton decay, leptogenesis, monopole dilution}{theorem.12.16}{}}
\newlabel{eq:sm:proton}{{128}{50}{Proton decay, leptogenesis, monopole dilution}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Summary of results}{50}{subsection.12.7}\protected@file@percent }
\newlabel{sec:sm:summary}{{12.7}{50}{Summary of results}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Correspondences and Conclusions}{51}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vortex strings, heterotic correspondence, and conclusions}{51}{section.13}\protected@file@percent }
\newlabel{sec:strings:main}{{13}{51}{Vortex strings, heterotic correspondence, and conclusions}{section.13}{}}
\newlabel{eq:strings:vacuum}{{129}{51}{Vortex strings, heterotic correspondence, and conclusions}{equation.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The topological source of the strings}{51}{subsection.13.1}\protected@file@percent }
\newlabel{sec:strings:topology}{{13.1}{51}{The topological source of the strings}{subsection.13.1}{}}
\newlabel{thm:strings:pi1}{{13.1}{51}{EIII is simply connected}{theorem.13.1}{}}
\newlabel{rem:strings:guard}{{13.2}{51}{Topological consistency}{theorem.13.2}{}}
\newlabel{eq:strings:config}{{13.1}{51}{The topological source of the strings}{theorem.13.2}{}}
\newlabel{post:strings:sector}{{13.3}{52}{Topological string sector}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}BPS vortex strings of finite tension}{52}{subsection.13.2}\protected@file@percent }
\newlabel{sec:strings:bps}{{13.2}{52}{BPS vortex strings of finite tension}{subsection.13.2}{}}
\newlabel{eq:strings:ansatz}{{130}{52}{BPS vortex strings of finite tension}{equation.130}{}}
\newlabel{thm:strings:tension}{{13.4}{52}{Finite BPS tension}{theorem.13.4}{}}
\newlabel{eq:strings:tension}{{131}{52}{Finite BPS tension}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Worldsheet algebra and the heterotic correspondence}{52}{subsection.13.3}\protected@file@percent }
\newlabel{sec:strings:worldsheet}{{13.3}{52}{Worldsheet algebra and the heterotic correspondence}{subsection.13.3}{}}
\newlabel{thm:strings:affine}{{13.5}{52}{Left-moving affine algebra}{theorem.13.5}{}}
\newlabel{eq:strings:affine}{{132}{52}{Left-moving affine algebra}{equation.132}{}}
\newlabel{thm:strings:cl}{{13.6}{53}{Sugawara central charge}{theorem.13.6}{}}
\newlabel{eq:strings:cL}{{133}{53}{Sugawara central charge}{equation.133}{}}
\newlabel{thm:strings:het}{{13.7}{53}{Heterotic worldsheet correspondence}{theorem.13.7}{}}
\newlabel{eq:strings:cc}{{134}{53}{Heterotic worldsheet correspondence}{equation.134}{}}
\newlabel{rem:strings:corr}{{13.8}{53}{Correspondence, not duality}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The $\mathbb  {Z}_{5}$ quintic Calabi--Yau correspondence}{53}{subsection.13.4}\protected@file@percent }
\newlabel{sec:strings:cy}{{13.4}{53}{The $\mathbb {Z}_{5}$ quintic Calabi--Yau correspondence}{subsection.13.4}{}}
\newlabel{eq:strings:moduliU}{{135}{53}{The $\mathbb {Z}_{5}$ quintic Calabi--Yau correspondence}{equation.135}{}}
\newlabel{eq:strings:hodge}{{136}{53}{The $\mathbb {Z}_{5}$ quintic Calabi--Yau correspondence}{equation.136}{}}
\newlabel{eq:strings:bundle}{{137}{53}{The $\mathbb {Z}_{5}$ quintic Calabi--Yau correspondence}{equation.137}{}}
\newlabel{eq:strings:count}{{138}{53}{The $\mathbb {Z}_{5}$ quintic Calabi--Yau correspondence}{equation.138}{}}
\newlabel{thm:strings:moduli}{{13.9}{53}{Moduli matching}{theorem.13.9}{}}
\newlabel{rem:strings:gen}{{13.10}{54}{Three generations: corroboration, not derivation}{theorem.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Conclusions: theorems versus postulates}{54}{subsection.13.5}\protected@file@percent }
\newlabel{sec:strings:conclusions}{{13.5}{54}{Conclusions: theorems versus postulates}{subsection.13.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of results by epistemic status. Theorems are proved from stated hypotheses; postulates ($P1$--$P6$) are added structure; conjectural results are motivated but outside controlled weak coupling; correspondences are leading-order matches, not dualities.}}{54}{table.4}\protected@file@percent }
\newlabel{tab:strings:ledger}{{4}{54}{Classification of results by epistemic status. Theorems are proved from stated hypotheses; postulates ($P1$--$P6$) are added structure; conjectural results are motivated but outside controlled weak coupling; correspondences are leading-order matches, not dualities}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What is proved.}{55}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is postulated.}{55}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is indicative or a correspondence.}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{55}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Octonions and the Albert Algebra}{55}{section.A}\protected@file@percent }
\newlabel{sec:app-albert:main}{{A}{55}{Octonions and the Albert Algebra}{section.A}{}}
\citation{Baez:2002}
\citation{Springer:2000}
\citation{Baez:2002}
\citation{Schafer:1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Octonions: multiplication and structure constants}{56}{subsection.A.1}\protected@file@percent }
\newlabel{sec:app-albert:octonions}{{A.1}{56}{Octonions: multiplication and structure constants}{subsection.A.1}{}}
\newlabel{def:app-albert:octonions}{{A.1}{56}{Octonions}{theorem.A.1}{}}
\newlabel{eq:app-albert:struct}{{139}{56}{Octonions}{equation.139}{}}
\newlabel{eq:app-albert:fano}{{140}{56}{Octonions}{equation.140}{}}
\newlabel{thm:app-albert:moufang}{{A.2}{56}{Composition, alternativity, Moufang}{theorem.A.2}{}}
\newlabel{rmk:app-albert:g2}{{A.3}{56}{$G_2$ and $\mathrm {Spin}(7)$}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Albert algebra $J_3(\mathbb  O)$}{56}{subsection.A.2}\protected@file@percent }
\newlabel{sec:app-albert:jalg}{{A.2}{56}{The Albert algebra \texorpdfstring {$J_3(\mathbb O)$}{J3(O)}}{subsection.A.2}{}}
\newlabel{def:app-albert:jalg}{{A.4}{56}{Albert algebra}{theorem.A.4}{}}
\newlabel{eq:app-albert:Xform}{{141}{56}{Albert algebra}{equation.141}{}}
\citation{JNW:1934}
\citation{McCrimmon:2004}
\citation{Albert:1934}
\citation{Schafer:1966}
\citation{McCrimmon:2004}
\citation{Springer:2000}
\citation{Freudenthal:1985}
\citation{McCrimmon:2004}
\citation{Springer:2000}
\newlabel{eq:app-albert:jprod}{{142}{57}{Albert algebra}{equation.142}{}}
\newlabel{thm:app-albert:dim}{{A.5}{57}{Dimension and Jordan identity}{theorem.A.5}{}}
\newlabel{def:app-albert:invariants}{{A.6}{57}{Traces, trace form, cubic norm}{theorem.A.6}{}}
\newlabel{eq:app-albert:Q}{{143}{57}{Traces, trace form, cubic norm}{equation.143}{}}
\newlabel{eq:app-albert:N}{{144}{57}{Traces, trace form, cubic norm}{equation.144}{}}
\newlabel{thm:app-albert:CH}{{A.7}{57}{Cubic Cayley--Hamilton}{theorem.A.7}{}}
\newlabel{eq:app-albert:CH}{{145}{57}{Cubic Cayley--Hamilton}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The sharp map and the Freudenthal identities}{57}{subsection.A.3}\protected@file@percent }
\newlabel{sec:app-albert:sharp}{{A.3}{57}{The sharp map and the Freudenthal identities}{subsection.A.3}{}}
\newlabel{def:app-albert:sharp}{{A.8}{57}{Sharp map and cross product}{theorem.A.8}{}}
\newlabel{eq:app-albert:sharpentries}{{146}{57}{Sharp map and cross product}{equation.146}{}}
\citation{McCrimmon:2004}
\citation{Yokota:2009}
\newlabel{eq:app-albert:cross}{{147}{58}{Sharp map and cross product}{equation.147}{}}
\newlabel{thm:app-albert:freudenthal}{{A.9}{58}{Freudenthal / adjoint identities}{theorem.A.9}{}}
\newlabel{eq:app-albert:F1}{{148}{58}{Freudenthal / adjoint identities}{equation.148}{}}
\newlabel{eq:app-albert:F2}{{149}{58}{Freudenthal / adjoint identities}{equation.149}{}}
\newlabel{eq:app-albert:F3}{{150}{58}{Freudenthal / adjoint identities}{equation.150}{}}
\newlabel{eq:app-albert:F4}{{151}{58}{Freudenthal / adjoint identities}{equation.151}{}}
\newlabel{eq:app-albert:F5}{{152}{58}{Freudenthal / adjoint identities}{equation.152}{}}
\newlabel{cor:app-albert:rank}{{A.10}{58}{Rank from the sharp map}{theorem.A.10}{}}
\newlabel{eq:app-albert:rank}{{153}{58}{Rank from the sharp map}{equation.153}{}}
\newlabel{rmk:app-albert:positivity}{{A.11}{58}{Positivity of the sharp invariant}{theorem.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Rank stratification and primitive idempotents}{58}{subsection.A.4}\protected@file@percent }
\newlabel{sec:app-albert:idempotents}{{A.4}{58}{Rank stratification and primitive idempotents}{subsection.A.4}{}}
\newlabel{def:app-albert:idemp}{{A.12}{58}{Idempotents and Jordan frame}{theorem.A.12}{}}
\citation{Baez:2002}
\citation{Yokota:2009}
\citation{Springer:2000}
\citation{Schafer:1966}
\citation{Yokota:2009}
\citation{Jacobson:1968}
\citation{Springer:2000}
\citation{Jacobson:1968}
\newlabel{thm:app-albert:idemp}{{A.13}{59}{Idempotent stratification}{theorem.A.13}{}}
\newlabel{eq:app-albert:OP2}{{154}{59}{Idempotent stratification}{equation.154}{}}
\newlabel{eq:app-albert:EIII}{{155}{59}{Idempotent stratification}{equation.155}{}}
\newlabel{rmk:app-albert:vacuum}{{A.14}{59}{Vacuum manifold; excluded base point}{theorem.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Invariants and the two real forms}{59}{subsection.A.5}\protected@file@percent }
\newlabel{sec:app-albert:invariants}{{A.5}{59}{Invariants and the two real forms}{subsection.A.5}{}}
\newlabel{thm:app-albert:F4}{{A.15}{59}{$F_4=\mathrm {Aut}(J_3(\mathbb O))$}{theorem.A.15}{}}
\newlabel{thm:app-albert:E6}{{A.16}{59}{Reduced structure group $=E_6$}{theorem.A.16}{}}
\newlabel{eq:app-albert:character}{{156}{59}{Reduced structure group $=E_6$}{equation.156}{}}
\newlabel{post:app-albert:compact}{{A.17}{59}{Compact real form for dynamics}{theorem.A.17}{}}
\citation{Springer:2000}
\citation{Krutelevich:2007}
\citation{Krutelevich:2007}
\citation{Springer:2000}
\citation{Baez:2002}
\citation{Springer:2000}
\newlabel{rmk:app-albert:onlyN}{{A.18}{60}{Only $N$ separates structure-group orbits}{theorem.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Orbit classification of the real $27$}{60}{subsection.A.6}\protected@file@percent }
\newlabel{sec:app-albert:orbits}{{A.6}{60}{Orbit classification of the real \texorpdfstring {$27$}{27}}{subsection.A.6}{}}
\newlabel{thm:app-albert:orbits}{{A.19}{60}{Rank-and-norm orbit classification}{theorem.A.19}{}}
\newlabel{rmk:app-albert:sharpsummary}{{A.20}{60}{Sharp characterization, summary}{theorem.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$F_4$- and $H$-branchings; the coset tangent module}{60}{subsection.A.7}\protected@file@percent }
\newlabel{sec:app-albert:branch}{{A.7}{60}{$F_4$- and $H$-branchings; the coset tangent module}{subsection.A.7}{}}
\newlabel{thm:app-albert:F4E6}{{A.21}{60}{$\mathrm {Spin}(10)$ realization}{theorem.A.21}{}}
\newlabel{eq:app-albert:27branch}{{157}{60}{$\mathrm {Spin}(10)$ realization}{equation.157}{}}
\newlabel{eq:app-albert:78branch}{{158}{60}{$\mathrm {Spin}(10)$ realization}{equation.158}{}}
\citation{Baez:2002}
\citation{Sudbery:1984}
\newlabel{cor:app-albert:tangent}{{A.22}{61}{Coset tangent module}{theorem.A.22}{}}
\newlabel{eq:app-albert:tangent}{{159}{61}{Coset tangent module}{equation.159}{}}
\newlabel{rmk:app-albert:forbidden}{{A.23}{61}{Excluded tangent decompositions}{theorem.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}The Minkowski block from the cubic norm}{61}{subsection.A.8}\protected@file@percent }
\newlabel{sec:app-albert:minkowski}{{A.8}{61}{The Minkowski block from the cubic norm}{subsection.A.8}{}}
\newlabel{thm:app-albert:minkowski}{{A.24}{61}{$H_2(\mathbb O)\cong \mathbb R^{1,9}$}{theorem.A.24}{}}
\newlabel{eq:app-albert:H2O}{{160}{61}{$H_2(\mathbb O)\cong \mathbb R^{1,9}$}{equation.160}{}}
\newlabel{eq:app-albert:detmink}{{161}{61}{$H_2(\mathbb O)\cong \mathbb R^{1,9}$}{equation.161}{}}
\newlabel{rmk:app-albert:signature}{{A.25}{61}{Where Lorentzian signature enters}{theorem.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Identities used downstream}{62}{subsection.A.9}\protected@file@percent }
\newlabel{sec:app-albert:identities}{{A.9}{62}{Identities used downstream}{subsection.A.9}{}}
\newlabel{rmk:app-albert:status}{{A.26}{62}{Status}{theorem.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Minkowski Structure and the Soldering Map}{62}{section.B}\protected@file@percent }
\newlabel{sec:app-lorentz:main}{{B}{62}{Minkowski Structure and the Soldering Map}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Minkowski block: $H_{2}(\mathbb  {O})\cong  \mathbb  {R}^{1,9}$}{63}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:app-lorentz:h2o}{{B.1}{63}{The Minkowski block: \texorpdfstring {$H_{2}(\mathbb {O})\cong \mathbb {R}^{1,9}$}{H2(O) = R(1,9)}}{subsection.B.1}{}}
\newlabel{eq:app-lorentz:h2def}{{162}{63}{The Minkowski block: \texorpdfstring {$H_{2}(\mathbb {O})\cong \mathbb {R}^{1,9}$}{H2(O) = R(1,9)}}{equation.162}{}}
\newlabel{eq:app-lorentz:det}{{163}{63}{The Minkowski block: \texorpdfstring {$H_{2}(\mathbb {O})\cong \mathbb {R}^{1,9}$}{H2(O) = R(1,9)}}{equation.163}{}}
\newlabel{thm:app-lorentz:Mink}{{B.1}{63}{Minkowski identification; \texorpdfstring {$H_{2}(\mathbb {O})\cong \mathbb {R}^{1,9}$}{H2(O)=R(1,9)}}{theorem.B.1}{}}
\newlabel{eq:app-lorentz:detmink}{{164}{63}{Minkowski identification; \texorpdfstring {$H_{2}(\mathbb {O})\cong \mathbb {R}^{1,9}$}{H2(O)=R(1,9)}}{equation.164}{}}
\newlabel{thm:app-lorentz:SL2O}{{B.2}{63}{Octonionic exceptional isomorphism; \texorpdfstring {$SL(2,\mathbb {O})\cong \mathrm {Spin}(1,9)$}{SL(2,O)=Spin(1,9)}}{theorem.B.2}{}}
\newlabel{eq:app-lorentz:family}{{165}{63}{Octonionic exceptional isomorphism; \texorpdfstring {$SL(2,\mathbb {O})\cong \mathrm {Spin}(1,9)$}{SL(2,O)=Spin(1,9)}}{equation.165}{}}
\newlabel{thm:app-lorentz:SL2C}{{B.3}{63}{The physical Lorentz four-plane; \texorpdfstring {$SL(2,\mathbb {C})\subset SL(2,\mathbb {O})$}{SL(2,C) in SL(2,O)}}{theorem.B.3}{}}
\newlabel{eq:app-lorentz:c-in-o}{{166}{63}{The physical Lorentz four-plane; \texorpdfstring {$SL(2,\mathbb {C})\subset SL(2,\mathbb {O})$}{SL(2,C) in SL(2,O)}}{equation.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The cubic norm $N$ is genuinely indefinite}{64}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:app-lorentz:cubic}{{B.2}{64}{The cubic norm \texorpdfstring {$N$}{N} is genuinely indefinite}{subsection.B.2}{}}
\newlabel{thm:app-lorentz:groups}{{B.4}{64}{Separation of invariance groups}{theorem.B.4}{}}
\newlabel{rmk:app-lorentz:orbits}{{B.5}{64}{Orbits are classified by rank and \texorpdfstring {$N$}{N}, not by \texorpdfstring {$(Q,N)$}{(Q,N)}}{theorem.B.5}{}}
\newlabel{thm:app-lorentz:indef}{{B.6}{64}{Indefiniteness, and the Minkowski block inside \texorpdfstring {$N$}{N}}{theorem.B.6}{}}
\newlabel{eq:app-lorentz:block}{{167}{64}{Indefiniteness, and the Minkowski block inside \texorpdfstring {$N$}{N}}{equation.167}{}}
\newlabel{thm:app-lorentz:consistency}{{B.7}{64}{Consistency: definite \texorpdfstring {$K|_{\mathfrak {m}}$}{K|m} and indefinite \texorpdfstring {$N$}{N} live on different spaces}{theorem.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The soldering postulate (P3)}{65}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:app-lorentz:p3}{{B.3}{65}{The soldering postulate (P3)}{subsection.B.3}{}}
\newlabel{post:app-lorentz:P3a}{{B.8}{65}{Soldering / frame identification, P3a}{theorem.B.8}{}}
\newlabel{eq:app-lorentz:vierbein}{{168}{65}{Soldering / frame identification, P3a}{equation.168}{}}
\newlabel{post:app-lorentz:P3b}{{B.9}{65}{Induced Minkowski form, P3b}{theorem.B.9}{}}
\newlabel{eq:app-lorentz:metric}{{169}{65}{Induced Minkowski form, P3b}{equation.169}{}}
\newlabel{post:app-lorentz:P3c}{{B.10}{65}{Dimension and signature are added, P3c}{theorem.B.10}{}}
\newlabel{post:app-lorentz:P3d}{{B.11}{65}{Frame reduction by a vierbein condensate, P3d}{theorem.B.11}{}}
\newlabel{eq:app-lorentz:reduction}{{170}{65}{Frame reduction by a vierbein condensate, P3d}{equation.170}{}}
\newlabel{thm:app-lorentz:P3consistency}{{B.12}{65}{Internal consistency of P3}{theorem.B.12}{}}
\newlabel{rmk:app-lorentz:notclaim}{{B.13}{66}{What P3 does not claim}{theorem.B.13}{}}
\newlabel{rmk:app-lorentz:anti}{{B.14}{66}{Anti-theorem: there is no Killing-form derivation of \texorpdfstring {$(1,3)$}{(1,3)}}{theorem.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Emergent time: Page--Wootters clock and Osterwalder--Schrader reconstruction}{66}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:app-lorentz:time}{{B.4}{66}{Emergent time: Page--Wootters clock and Osterwalder--Schrader reconstruction}{subsection.B.4}{}}
\newlabel{post:app-lorentz:clock}{{B.15}{66}{Timelike clock selection, P3e}{theorem.B.15}{}}
\newlabel{thm:app-lorentz:PW}{{B.16}{66}{Page--Wootters relational evolution}{theorem.B.16}{}}
\newlabel{eq:app-lorentz:constraint}{{171}{66}{Page--Wootters relational evolution}{equation.171}{}}
\newlabel{eq:app-lorentz:schrodinger}{{172}{66}{Page--Wootters relational evolution}{equation.172}{}}
\newlabel{con:app-lorentz:OS}{{B.17}{67}{Osterwalder--Schrader reconstruction along \texorpdfstring {$\phi ^{0}$}{phi0}}{theorem.B.17}{}}
\newlabel{eq:app-lorentz:rp}{{173}{67}{Osterwalder--Schrader reconstruction along \texorpdfstring {$\phi ^{0}$}{phi0}}{equation.173}{}}
\newlabel{thm:app-lorentz:OS}{{B.18}{67}{OS reconstruction \texorpdfstring {$\Rightarrow $}{=>} Lorentzian Wightman theory}{theorem.B.18}{}}
\newlabel{rmk:app-lorentz:notwick}{{B.19}{67}{Why this is not the Wick trick}{theorem.B.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Summary: theorem versus postulate}{67}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:app-lorentz:summary}{{B.5}{67}{Summary: theorem versus postulate}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Branchings and the Coset Module}{68}{section.C}\protected@file@percent }
\newlabel{sec:app-spectrum:main}{{C}{68}{Branchings and the Coset Module}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The $U(1)$ charge normalization}{68}{subsection.C.1}\protected@file@percent }
\newlabel{sec:app-spectrum:u1}{{C.1}{68}{The $U(1)$ charge normalization}{subsection.C.1}{}}
\newlabel{eq:app-spectrum:norm}{{174}{68}{The $U(1)$ charge normalization}{equation.174}{}}
\newlabel{thm:app-spectrum:branchings}{{C.1}{68}{Branchings under $H=\Spin (10)\times U(1)$}{theorem.C.1}{}}
\newlabel{eq:app-spectrum:27}{{175}{68}{Branchings under $H=\Spin (10)\times U(1)$}{equation.175}{}}
\newlabel{eq:app-spectrum:78}{{176}{68}{Branchings under $H=\Spin (10)\times U(1)$}{equation.176}{}}
\newlabel{eq:app-spectrum:hm}{{177}{68}{Branchings under $H=\Spin (10)\times U(1)$}{equation.177}{}}
\newlabel{rem:app-spectrum:nosinglet}{{C.2}{69}{}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Relevant tensor products of $\operatorname  {Spin}(10)$ spinors}{69}{subsection.C.2}\protected@file@percent }
\newlabel{sec:app-spectrum:tensor}{{C.2}{69}{Relevant tensor products of $\Spin (10)$ spinors}{subsection.C.2}{}}
\newlabel{eq:app-spectrum:1616}{{178}{69}{Relevant tensor products of $\Spin (10)$ spinors}{equation.178}{}}
\newlabel{eq:app-spectrum:16bar}{{179}{69}{Relevant tensor products of $\Spin (10)$ spinors}{equation.179}{}}
\newlabel{eq:app-spectrum:symanti}{{180}{69}{Relevant tensor products of $\Spin (10)$ spinors}{equation.180}{}}
\newlabel{rem:app-spectrum:yukawa}{{C.3}{69}{Yukawa consequence}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Reality type and commutant of the coset module}{70}{subsection.C.3}\protected@file@percent }
\newlabel{sec:app-spectrum:reality}{{C.3}{70}{Reality type and commutant of the coset module}{subsection.C.3}{}}
\newlabel{thm:app-spectrum:complextype}{{C.4}{70}{$\mathfrak m$ is real-irreducible of complex type}{theorem.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Uniqueness and definiteness of the invariant metric}{70}{subsection.C.4}\protected@file@percent }
\newlabel{sec:app-spectrum:metric}{{C.4}{70}{Uniqueness and definiteness of the invariant metric}{subsection.C.4}{}}
\newlabel{thm:app-spectrum:metric}{{C.5}{70}{Unique definite invariant metric}{theorem.C.5}{}}
\newlabel{eq:app-spectrum:metric}{{181}{70}{Unique definite invariant metric}{equation.181}{}}
\newlabel{rem:app-spectrum:nolorentz}{{C.6}{71}{}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}One common radiative mass (Schur)}{71}{subsection.C.5}\protected@file@percent }
\newlabel{sec:app-spectrum:mass}{{C.5}{71}{One common radiative mass (Schur)}{subsection.C.5}{}}
\newlabel{thm:app-spectrum:schurmass}{{C.7}{71}{Single common scalar mass}{theorem.C.7}{}}
\newlabel{eq:app-spectrum:count}{{182}{71}{Single common scalar mass}{equation.182}{}}
\newlabel{eq:app-spectrum:mass}{{183}{71}{Single common scalar mass}{equation.183}{}}
\newlabel{rem:app-spectrum:downstream}{{C.8}{71}{}{theorem.C.8}{}}
\newlabel{sec:app-spectrum:status}{{C.5}{72}{Status of the claims in this appendix}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Induced Yang--Mills Coefficient}{72}{section.D}\protected@file@percent }
\newlabel{sec:app-ym:main}{{D}{72}{The Induced Yang--Mills Coefficient}{section.D}{}}
\newlabel{eq:app-ym:casimirs}{{184}{72}{The Induced Yang--Mills Coefficient}{equation.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Maurer--Cartan curvature and the one-loop determinant}{72}{subsection.D.1}\protected@file@percent }
\newlabel{sec:app-ym:setup}{{D.1}{72}{The Maurer--Cartan curvature and the one-loop determinant}{subsection.D.1}{}}
\newlabel{eq:app-ym:MC}{{185}{72}{The Maurer--Cartan curvature and the one-loop determinant}{equation.185}{}}
\newlabel{eq:app-ym:curv}{{186}{72}{The Maurer--Cartan curvature and the one-loop determinant}{equation.186}{}}
\newlabel{rem:app-ym:multiplet}{{D.1}{72}{Corrected massive multiplet}{theorem.D.1}{}}
\newlabel{eq:app-ym:Squad}{{187}{73}{The Maurer--Cartan curvature and the one-loop determinant}{equation.187}{}}
\newlabel{eq:app-ym:W}{{188}{73}{The Maurer--Cartan curvature and the one-loop determinant}{equation.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Heat-kernel extraction of the gauge weight}{73}{subsection.D.2}\protected@file@percent }
\newlabel{sec:app-ym:heatkernel}{{D.2}{73}{Heat-kernel extraction of the gauge weight}{subsection.D.2}{}}
\newlabel{eq:app-ym:HK}{{189}{73}{Heat-kernel extraction of the gauge weight}{equation.189}{}}
\newlabel{eq:app-ym:a4}{{190}{73}{Heat-kernel extraction of the gauge weight}{equation.190}{}}
\newlabel{lem:app-ym:weight}{{D.2}{73}{Total gauge weight of the coset multiplet}{theorem.D.2}{}}
\newlabel{eq:app-ym:Ttot}{{191}{73}{Total gauge weight of the coset multiplet}{equation.191}{}}
\newlabel{eq:app-ym:insert}{{192}{73}{Heat-kernel extraction of the gauge weight}{equation.192}{}}
\newlabel{eq:app-ym:log}{{193}{73}{Heat-kernel extraction of the gauge weight}{equation.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The induced coupling}{74}{subsection.D.3}\protected@file@percent }
\newlabel{sec:app-ym:coupling}{{D.3}{74}{The induced coupling}{subsection.D.3}{}}
\newlabel{thm:app-ym:coupling}{{D.3}{74}{Induced Yang--Mills coefficient}{theorem.D.3}{}}
\newlabel{eq:app-ym:YM}{{194}{74}{Induced Yang--Mills coefficient}{equation.194}{}}
\newlabel{eq:app-ym:ghat}{{195}{74}{Induced Yang--Mills coefficient}{equation.195}{}}
\newlabel{rem:app-ym:legacy}{{D.4}{74}{Comparison with the legacy coefficient}{theorem.D.4}{}}
\newlabel{rem:app-ym:norm}{{D.5}{74}{Normalization convention}{theorem.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Feeding the asymptotic-freedom slope $b_{0}$}{74}{subsection.D.4}\protected@file@percent }
\newlabel{sec:app-ym:b0}{{D.4}{74}{Feeding the asymptotic-freedom slope $b_{0}$}{subsection.D.4}{}}
\newlabel{eq:app-ym:beta}{{196}{74}{Feeding the asymptotic-freedom slope $b_{0}$}{equation.196}{}}
\newlabel{thm:app-ym:b0}{{D.6}{74}{Slope from the corrected matter content}{theorem.D.6}{}}
\newlabel{eq:app-ym:b0one}{{197}{74}{Feeding the asymptotic-freedom slope $b_{0}$}{equation.197}{}}
\bibcite{Albert:1934}{1}
\bibcite{Baez:2002}{2}
\bibcite{Freudenthal:1985}{3}
\bibcite{Georgi:1974}{4}
\bibcite{GreenSchwarz:1984}{5}
\bibcite{GlimmJaffe:1987}{6}
\bibcite{Helgason:1978}{7}
\bibcite{JNW:1934}{8}
\bibcite{Jacobson:1968}{9}
\bibcite{Krutelevich:2007}{10}
\bibcite{McCrimmon:2004}{11}
\bibcite{OsterwalderSchrader:1973}{12}
\bibcite{Reuter:1998}{13}
\newlabel{eq:app-ym:b0lin}{{198}{75}{Feeding the asymptotic-freedom slope $b_{0}$}{equation.198}{}}
\newlabel{rem:app-ym:freedom}{{D.7}{75}{Why the slope does not change the UV behavior}{theorem.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Deferred Computational Appendices}{75}{section.E}\protected@file@percent }
\newlabel{app:gravity:main}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\newlabel{app:frg}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\newlabel{app:ws:main}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\newlabel{app:cy:main}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\newlabel{app:anomaly:main}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\newlabel{eq:MC}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\newlabel{eq:sigma}{{E}{75}{Deferred Computational Appendices}{section.E}{}}
\bibcite{Sakharov:1967pk}{14}
\bibcite{Schafer:1966}{15}
\bibcite{Slansky:1981}{16}
\bibcite{Springer:2000}{17}
\bibcite{Sudbery:1984}{18}
\bibcite{Wetterich:1993}{19}
\bibcite{Yokota:2009}{20}
\gdef \@abspage@last{76}
